<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Day 9-10 Task!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HTML & CSS Basic Summary</h1>
        <img src="img/icon.png" alt="HTML & CSS">
    </header>
    <main>
        <h2>HTML Summary</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit amet consectetur adipisicing elit.</p>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
        </ol>
        
        <p>Learn More about all available HTML elements on <a href="https://developer.mozilla.org/">The MDN Elements Reference</a></p>
        
        <h2>CSS Summary</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit amet consectetur adipisicing elit.</p>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
        </ol>

        <p>Learn More about all available HTML elements on <a href="https://developer.mozilla.org/">The MDN Elements Reference</a></p>
    </main>
    <footer>
        <a href="#">Download PDF Summary</a>
        <p>(c)Nazu Security</p>
    </footer>
</body>
</html>